.contentWrapper {
    display: grid;
    grid-template-columns: auto 60px auto 321px auto;
    grid-template-areas:
        ". link demo img ."
        "larrow figTitle figTitle img rarrow"
        ". text text img .";
    margin: 0 auto;
    padding: 82px 34px;
}


.linkBtn{align-self: end;}

.linkBtn {
    grid-area: link;
}

.figTitle {
    grid-area: figTitle;
    align-self: center;

    width: 347px;
    font-family: var(--title-font);
    font-size: 32px;
}

.figTitle, .description{margin: 0;}

.description {
    grid-area: text;
    height: 115px;
    width: 334px;
    font-size: 20px;
}

.img {
    grid-area: img;
    border: var(--border);
    height: 393px;
}

.img, .nexBtn{justify-self: end;}

.preBtn {
    grid-area: larrow;
    align-self: center;

    cursor: pointer;
}

.nexBtn {
    grid-area: rarrow;
    align-self: center;

    cursor: pointer;
}
